{
  "_args": [
    [
      "@omneedia/authom@1.1.1",
      "/Users/zucatti/omneedia.app/Contents/MacOS/bin"
    ]
  ],
  "_from": "@omneedia/authom@1.1.1",
  "_id": "@omneedia/authom@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-wzhck2HV6Fma4T5RRAUNLPuVYKqoqX5aYz7VjI5Ki9PRHltr/yEjT8Ax8MAcsMeNfXUNMtEJd6DarvBpugatmA==",
  "_location": "/@omneedia/authom",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@omneedia/authom@1.1.1",
    "name": "@omneedia/authom",
    "escapedName": "@omneedia%2fauthom",
    "scope": "@omneedia",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@omneedia/authom/-/authom-1.1.1.tgz",
  "_shasum": "fac52f5eaaa8949c67d41c450bdd7b076c804836",
  "_spec": "1.1.1",
  "_where": "/Users/zucatti/omneedia.app/Contents/MacOS/bin",
  "author": {
    "name": "Jed Schmidt",
    "email": "tr@nslator.jp"
  },
  "bugs": {
    "url": "https://github.com/Omneedia/authom/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {
    "xcas": "0.1.0",
    "jwt-decode": ""
  },
  "deprecated": false,
  "description": "Authom Fork for omneedia framework",
  "devDependencies": {
    "xcas": "0.1.0",
    "jwt-decode": ""
  },
  "dist": {},
  "engines": {
    "node": ">=0.6.15"
  },
  "gitHead": "671cbc5d4ed27ded1c7a96b0e19b378fca02f1e2",
  "homepage": "https://github.com/omneedia/authom",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/authom.js",
  "name": "@omneedia/authom",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/omneedia/authom.git"
  },
  "scripts": {},
  "version": "1.1.2"
}