{
  "_from": "@omneedia/socket.io-adapter-mongo@",
  "_id": "@omneedia/socket.io-adapter-mongo@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-0UGdYcL05JwI4iU13/9aj35wG2+GyVOJUIIgKUyaV0JQeFSADM+ar5R3m+V9gjyZl2RGByty0p7opng30Fezvw==",
  "_location": "/@omneedia/socket.io-adapter-mongo",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@omneedia/socket.io-adapter-mongo@",
    "name": "@omneedia/socket.io-adapter-mongo",
    "escapedName": "@omneedia%2fsocket.io-adapter-mongo",
    "scope": "@omneedia",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@omneedia/socket.io-adapter-mongo/-/socket.io-adapter-mongo-2.0.0.tgz",
  "_shasum": "71277603d0ce713d84b93eed1f63ff8afcfb85d8",
  "_spec": "@omneedia/socket.io-adapter-mongo@",
  "_where": "/opt/prod/Contents",
  "bugs": {
    "url": "https://github.com/Omneedia/socket.io-adapter-mongo/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Sam Workman",
      "email": "sam@mod.it"
    },
    {
      "name": "Shannon Poole",
      "email": "shannon@mod.it"
    },
    {
      "name": "Isaac Johnson",
      "email": "iojohnso@gmail.com"
    },
    {
      "name": "Chris Whitten",
      "email": "christopherwhitten@gmail.com"
    },
    {
      "name": "Yaw Etse",
      "email": "yaw.etse@gmail.com"
    },
    {
      "name": "Lou Klepner",
      "email": "lklepner@gmail.com"
    }
  ],
  "dependencies": {
    "debug": "2.2.0",
    "mongodb-uri": "^0.9.7",
    "msgpack-js": "0.3.0",
    "mubsub": "^1.4.0",
    "socket.io-adapter": "^1.1.1",
    "uid2": "0.0.3"
  },
  "deprecated": false,
  "description": "socket.io-adapter-mongo Omneedia fork",
  "devDependencies": {
    "async": "0.2.10",
    "expect.js": "0.3.1",
    "mocha": "1.18.0",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  },
  "homepage": "https://github.com/Omneedia/socket.io-adapter-mongo#readme",
  "name": "@omneedia/socket.io-adapter-mongo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omneedia/socket.io-adapter-mongo.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.0.0"
}
